#1
[Test]
title CalenImporter: Test Importing VCal.
create calenimportertest testObject
testObject TestImporterVCal "super_test.vcs"
delete testObject
[Endtest]
#2
[Test]
title CalenImporter: Test Importing ICal.
create calenimportertest testObject
testObject TestImporterICal "super_test.ics"
delete testObject
[Endtest]
#3
[Test]
title CalenImporter: Test Setting Import Mode.
create calenimportertest testObject
testObject TestSetImportMode
delete testObject
[Endtest]