# Combines UI testcases 1 from ui_CalendarCommonUtilsTest.cfg and 
# 1 from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenViewUtils::DateQueryL() and Pressing OK.
[Test]
title CalenView::DateQueryL test. Press OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 1
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 1
[Endtest]

# Combines UI testcases 2 from ui_CalendarCommonUtilsTest.cfg and 
# 2 from ui_ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenViewUtils::DateQueryL() and Pressing Cancel.
[Test]
title CalenView::DateQueryL test. Press Cancel.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 2
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 2
[Endtest]

# Combines UI testcases 3 from ui_CalendarCommonUtilsTest.cfg and 
# 1 from ui_ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::DateQueryL() and Pressing OK.
[Test]
title ActionUi::DateQueryL test. Press OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 3
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 1
[Endtest]

# Combines UI testcases 4 from ui_CalendarCommonUtilsTest.cfg and 
# 2 from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::DateQueryL() and Pressing Cancel.
[Test]
title ActionUi::DateQueryL test. Press Cancel.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 4
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 2
[Endtest]

# Combines UI test 5 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowDeleteConfirmationQueryL and Pressing Yes.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. Press Yes for type Entry.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 5
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 6 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowDeleteConfirmationQueryL and Pressing Yes.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. Press Yes for type TODO.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 6
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 7 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowDeleteConfirmationQueryL and Pressing Yes.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. Press Yes for type TODOs.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 7
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 8 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowDeleteConfirmationQueryL and Pressing Yes.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. Press Yes for type All.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 8
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Executes test case 9 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. With invalid type.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 9
[Endtest]

# Combines UI test 10 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 4 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowDeleteConfirmationQueryL and Pressing No.
[Test]
title ActionUi::ShowDeleteConfirmationQueryL test. Press No for type Entry.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 10
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 4
[Endtest]

# Combines UI test 11 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title ActionUi::ShowRepeatTypeQueryL test. Action:Save, Press:OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 11
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 12 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 5 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title ActionUi::ShowRepeatTypeQueryL test. Action:Save, Press:OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 12
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 5
[Endtest]

# Combines UI test 13 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowRepeatTypeQueryL; Action:Edit, Press:OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 13
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 14 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 5 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowRepeatTypeQueryL; Action:Edit, Press:OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 14
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 5
[Endtest]

# Combines UI test 15 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowRepeatTypeQueryL; Action: Delete, Press: OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 15
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 16 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 5 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowRepeatTypeQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowRepeatTypeQueryL; Action: Delete, Press: OK.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 16
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 5
[Endtest]

# Combines UI test 17 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 3 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowNewNoteQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowNewNoteQueryL; Select: Meeting.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 17
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 3
[Endtest]

# Combines UI test 18 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 5 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowNewNoteQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowNewNoteQueryL; Select: Day Note.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 18
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 5
[Endtest]

# Combines UI test 19 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 6 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowNewNoteQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowNewNoteQueryL; Select: Anniversary.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 19
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 6
[Endtest]

# Combines UI test 20 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 7 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowNewNoteQueryL and Pressing OK.
[Test]
title Test ActionUi::ShowNewNoteQueryL; Select: Todo.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 20
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 7
[Endtest]

# Combines UI test 21 from ui_CalendarCommonUtilsTest.cfg and 
# input testcase 4 from from ui_CalendarCommonUtilsTestInputs.cfg.
# For testing CalenActionUiUtils::ShowNewNoteQueryL and Pressing Cancel.
[Test]
title Test ActionUi::ShowNewNoteQueryL; Press: Cancel key.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 21
run testscripter c:\testframework\ui_CalendarCommonUtilsTestInputs.cfg 4
[Endtest]

# Executes test case number 22 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title Test ActionUi::SetToDoCompleteStatusL; Status:EIncludeInCompletedTodos
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 22
[Endtest]

# Executes test case number 23 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title Test ActionUi::SetToDoCompleteStatusL; Status:EIncludeCompletedTodos
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 23
[Endtest]

# Executes test case number 24 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title ActionUi::FindPossibleInstanceL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 24
[Endtest]

# Executes test case number 25 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title ActionUi::FindPossibleInstanceL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 25
[Endtest]

# Executes test case number 26 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title ActionUi::FindPossibleInstanceL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 26
[Endtest]

# Executes test case number 27 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::CreateEntryIdListForDayL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 27
[Endtest]

# Executes test case number 28 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::FindEventsForDayRangeL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 28
[Endtest]

# Executes test case number 29 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::FindTodosForDayRangeL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 29
[Endtest]

# Executes test case number 30 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::RemoveEntriesEndingAtMidnightL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 30
[Endtest]

# Executes test case number 31 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::EndsAtStartOfDayL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 31
[Endtest]

# Executes test case number 32 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::DurationL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 32
[Endtest]

# Executes test case number 33 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::EntryTimeL test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 33
[Endtest]

# Executes test case number 34 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::IsTimedEntryL test. Pass EAppt.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 34
[Endtest]

# Executes test case number 35 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::IsTimedEntryL test. Pass EEvent.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 35
[Endtest]

# Executes test case number 36 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::IsRepeatingL test. Pass a weekly event.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 36
[Endtest]

# Executes test case number 37 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::IsEmptyText test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 37
[Endtest]

# Executes test case number 38 from ui_CalendarCommonUtilsTest.cfg.
[Test]
title AgendaUtils::IsEmptyText test.
run testscripter c:\testframework\ui_CalendarCommonUtilsTest.cfg 38
[Endtest]
