#1 Input for test number 1 and 3 in ui_CalendarCommonUtilsTest.cfg, OK key is
#  pressed at the end.
[Test]
title Input for test, Press OK.
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
pause 2000
presskey global EKeyRightArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
pause 2000
presskey global EKeyRightArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDevice0
pause 2000
[Endtest]

#2 Input for test number 2 and 4 in ui_CalendarCommonUtilsTest.cfg, Cancel key is
#  pressed at the end.
[Test]
title Input for test, Press Cancel.
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
pause 2000
presskey global EKeyRightArrow
presskey global EKeyUpArrow
presskey global EKeyUpArrow
pause 2000
presskey global EKeyRightArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
pause 2000
presskey global EKeyDevice1
pause 2000
[Endtest]

#3 Input for test number 5, 6, 7, 8, 11, 13, 15, 17 
#  in ui_CalendarCommonUtilsTest.cfg.
[Test]
title Input, press OK.
pause 2000
presskey global EKeyDevice0
pause 2000
[Endtest]

#4 Input for test number 10, 21 in ui_CalendarCommonUtilsTest.cfg.
[Test]
title Input, select 1st item and press OK.
pause 2000
presskey global EKeyDevice1
pause 2000
[Endtest]

#5 Input for test number 12, 14, 16, 18 in ui_CalendarCommonUtilsTest.cfg.
[Test]
title Input, select 2nd item and press OK.
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDevice0
pause 2000
[Endtest]

#6 Input for test number 19 in ui_CalendarCommonUtilsTest.cfg.
[Test]
title Input, select 2nd item and press OK.
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDevice0
pause 2000
[Endtest]

#7 Input for test number 20 in ui_CalendarCommonUtilsTest.cfg.
[Test]
title Input, select 2nd item and press OK.
pause 2000
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDownArrow
presskey global EKeyDevice0
pause 2000
[Endtest]
