#1
[Test]
title InterimUtils: Create the UUID using MD5 algorithm.
create CalenInterimUtils2Test testObject
testObject TestGlobalUUID
delete testObject
[Endtest]
#2
[Test]
title InterimUtils: Test Populate Child Entry.
create CalenInterimUtils2Test testObject
testObject TestPopulateChildEntry
delete testObject
[Endtest]
#3
[Test]
title InterimUtils: Test Store Entry
create CalenInterimUtils2Test testObject
testObject TestStore
delete testObject
[Endtest]